# shuffle-spotify-musics

./: README.md  ShuffleApp.sln
src/ShuffleApp.Core/: IMusicService.cs
src/ShuffleApp.Core/Model/: Artist.cs  Device.cs  Track.cs  UserProfile.cs
src/ShuffleApp.Spotify/: ShuffleApp.Spotify.csproj  SpotifyHandler.cs
src/ShuffleApp.Web/: Dockerfile  Program.cs  ShuffleApp.Web.csproj  ShuffleApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/ShuffleApp.Web/Controllers/: AccountController.cs  HomeController.cs
src/ShuffleApp.Web/Models/: ArtistModel.cs  DeviceModel.cs  ErrorViewModel.cs  IndexViewModel.cs
src/ShuffleApp.Web/Properties/: launchSettings.json
src/ShuffleApp.Web/Properties/ServiceDependencies/ShuffleApp - Web Deploy/: profile.arm.json
src/ShuffleApp.Web/Properties/ServiceDependencies/ShuffleApp - Web Deploy1/: profile.arm.json
src/ShuffleApp.Web/Views/: _ViewImports.cshtml
src/ShuffleApp.Web/Views/Home/: Index.cshtml
src/ShuffleApp.Web/Views/Shared/: _Layout.cshtml
src/ShuffleApp.Web/wwwroot/js/: site.js
